# jpa-hibernate-study

./: README.md  build.gradle  settings.gradle
basic/src/main/java/kr/pe/karsei/: Member.java  RoleType.java
jpql/: build.gradle
jpql/src/main/java/kr/pe/karsei/jpqlstudy/: Address.java  Advanced.java  Basic.java  CustomH2Dialect.java  JpaMain.java  Member.java  Order.java  Product.java  Team.java
jpql/src/main/java/kr/pe/karsei/jpqlstudy/domain/: Address.java  Member.java  Order.java  Product.java  Team.java
jpql/src/main/java/kr/pe/karsei/jpqlstudy/dto/: MemberDTO.java
relationship/src/main/java/kr/pe/karsei/jpabook/: CheckCascadeOrphan.java  CheckInheritance.java  CheckManyToOne.java  CheckOneToMany.java  CheckProxy.java  JPQLIntroduce.java  JpaMain.java
relationship/src/main/java/kr/pe/karsei/jpabook/domain/: Address.java  AddressEntity.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  MemberEmbeddable.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Period.java
relationship/src/main/java/kr/pe/karsei/jpabook/domain/cascade/: Child.java  Parent.java
relationship/src/main/java/kr/pe/karsei/jpabook/domain/orphan/: ChildOrphan.java  ParentOrphan.java
relationship/src/main/java/kr/pe/karsei/jpabook/domain/scenario/: Locker.java  Member1.java  MemberEager.java  MemberLazy.java  MemberProduct.java  Product.java  Team.java  TeamEager.java  TeamLazy.java
src/main/java/kr/pe/karsei/: JpaMain.java  Member.java  MemberV2.java
(+12 files in other folders)
