plugins {
    id 'java'
}

group 'kr.pe.karsei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.11.Final'

    // H2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

test {
    useJUnitPlatform()
}